<!doctype html>
<html lang="fr">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="sources/css/style.css">

    <!-- Font -->

    <!-- JS Script -->
    <script src="sources/js/header_footer.js" defer></script>

    <!-- Title -->
    <title>Not Implemented</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
    </header>
    
    <div class="content-wrapper">
      <img src="sources/images/workinprogress.webp" style="height: 50vh; width: auto;"> 

      <div class="text-content"><div id="white_panel">
        <h1>This is not implemented yet</h1>
        <p>
            The website isn't finished. Some pages are missing. But they will be added in the future.
        </p>
      </div></div>
    </div>

    <!-- Footer -->
    <footer id="footer">
    </footer>
  </body>
</html>
