<!doctype html>
<html lang="fr">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="sources/css/style.css">

    <!-- Font -->

    <!-- JS Script -->
    <script src="sources/js/utils.js" defer></script>
    <script src="sources/js/submitInscriptionForm.js" defer></script>

    <title>inscription</title>
  </head>


  <body class="body">
    <!-- Header -->
    <header class="header">
    </header>

    <main class="main">
      <div id="account_creation">
        <h3>Creation of the account</h3>
        <!--Form to create an account for the patient-->
        <form id="account_creation_form" action="login.html" method="post">
          <label for="first_name">First name:</label>
          <input type="text" class="personnal_info" name="first_name" required><br><br>

          <label for="last_name">Last name:</label>
          <input type="text" class="personnal_info" name="last_name" required><br><br>
          
          <label for="birthday">Date of birth:</label>
          <input type="date" class="personnal_info" name="birthday" required><br><br>

          <label for="email">Email:</label>
          <input type="email" class="personnal_info" name="email" required><br><br>

          <label for="password">Password:</label>  
          <input type="password" id="password" name="password" required><br><br>

          <button type="submit">Create an account</button><br><br>
        </form>

        <label id = "error_inscription"></label>
      </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
      <hr>
      Footer - Idk what to put here
      <br>
    </footer>
  </body>
</html>